<html>
	<head>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script
			src="https://code.jquery.com/jquery-3.5.1.js"
			integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
			crossorigin="anonymous"
		></script>
		<style>
			.gradient-custom {
				/* fallback for old browsers */
				background: #f093fb;

				/* Chrome 10-25, Safari 5.1-6 */
				background: -webkit-linear-gradient(
					to bottom right,
					rgba(240, 147, 251, 1),
					rgba(245, 87, 108, 1)
				);

				/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				background: linear-gradient(
					to bottom right,
					rgba(240, 147, 251, 1),
					rgba(245, 87, 108, 1)
				);
			}

			.card-registration .select-input.form-control[readonly]:not([disabled]) {
				font-size: 1rem;
				line-height: 2.15;
				padding-left: 0.75em;
				padding-right: 0.75em;
			}
			.card-registration .select-arrow {
				top: 13px;
			}
		</style>
	</head>
	<body>
		<!-- Nav Bar -->

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="home.html"
							>Home <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="profile.html">profile</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="signup.html">Sign Up </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="login.html">Login</a>
						</li>
					</ul>
				</form>
			</div>
		</nav>
		<!-- End Nav Bar -->

		<section class="vh-100 gradient-custom">
			<div class="container py-5 h-100">
				<div class="row justify-content-center align-items-center h-100">
					<div class="col-12 col-lg-9 col-xl-7">
						<div
							class="card shadow-2-strong card-registration"
							style="border-radius: 15px"
						>
							<div class="card-body p-4 p-md-5">
								<h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Search Blood Group</h3>

								<form id="registration-form" method="post">
									<div class="row">
										<div class="col-md-12 mb-4">
											<p style="color: red" id="error"></p>

											<div class="form-outline">
												<input
													type="text"
													id="name"
													class="form-control form-control-lg"
												/>
												<label class="form-label" for="firstName"
													>Blood Group</label
												>
											</div>
										</div>
									</div>

									<div class="mt-4 pt-2">
										<input
											class="btn btn-primary btn-lg"
											type="submit"
											value="Search"
										/>
									</div>

									<table id="table1">
										<tbody>
											<tr id="always">
												<th style="width: 100px">Name</th>
												<th>Action</th>
											</tr>
										</tbody>
									</table>

									<!-- name,email,city,blood_group,password,gender -->
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>

	<!-- name,email,city,blood_group,password,gender -->
	<script type="text/javascript">
		$(document).on("submit", "#registration-form", function (e) {
			e.preventDefault();
			$.ajax({
				type: "POST",
				url: "http://127.0.0.1:5000//search",
				data: {
					name: $("#name").val(),
				},
				success: function (data) {
					$("#table1 tbody td").remove();
					if (data["msg"] != undefined) {
						$("#error").html(data["msg"]);
					} else {
						for (c in data) {
							name = data[c]["name"];
							age = data[c]["id"];
							$("#table1 > tbody").append(
								"<tr><td>" +
									name +
									"</td> <td>" +
									"<a class=btn style=background-color:blue" +
									" href=" +
									"http://127.0.0.1:5000//req/" +
									age +
									">" +
									"Request" +
									"</a>" +
									"</td></tr>"
							);
						}
					}
				},
			});
		});
	</script>

	<script></script>
</html>
